#JDBC
jdbcUrl		= jdbc:mysql://121.43.116.27:3306/zjutoj?characterEncoding=utf-8
driverClass	= com.mysql.jdbc.Driver
user		= root
password	= root

#MAIL
#mail.host=smtp.zjut.edu.cn
#mail.port=25
#mail.userName=wangcp@zjut.edu.cn
#mail.password=finalfinalfinal

mail.host=smtp.163.com
mail.port=25
mail.userName=acm_zjut@163.com
mail.password=acm@@@zjut